{
  "name": "gate-one",
  "version": "0.1.0",
  "description": "OpenID Connect authentication server (prototype)",
  "keywords": [],
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "repository": "ari-dc-uba-ar/gate-one",
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "oidc-provider": "^9.12.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.6.2",
    "@types/oidc-provider": "^9.12.1",
    "@types/pg": "^8.23.1",
    "c8": "^12.0.0",
    "mocha": "^12.0.2",
    "qa-control": "^0.11.3",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "create-user": "node --env-file=.env dist/create-user.js",
    "test": "tsc -p tsconfig.test.json && mocha \"dist-test/test/**/*.js\"",
    "test-ci": "tsc -p tsconfig.test.json && c8 --reporter=lcov --reporter=text mocha \"dist-test/test/**/*.js\""
  },
  "qa-control": {
    "run-in": "server",
    "type": "lib",
    "multilang": "no",
    "mainDoc": "README.md",
    "silenced": [
      "packagejson_main_file_1_does_not_exists"
    ],
    "gha": "all"
  }
}
